<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Project info</title>

    <meta name="author" content="Alberto Fabbri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <a href="htmlcov/index.html">Coverage</a><br />
    <a href="pdoc/index.html">Documentation</a>

    <h2>UML diagrams</h2>
    <h3>Classes</h3>
    <p><img src="pyreverse/classes.png"></p>
    <h3>Packages</h3>
    <p><img src="pyreverse/packages.png"></p>

</body>

</html>